no hivemanager
no capwap client enable

system led brightness off

hostname {{ .HostName }}
admin root-admin admin password "{{ .AdminPassword }}"

security-object wifi_sec
security-object wifi_sec security protocol-suite wpa2-aes-psk ascii-key "{{ .Psk }}"

ssid "{{ .Ssid }}"
ssid "{{ .Ssid }}" security-object wifi_sec

interface wifi0 ssid "{{ .Ssid }}"
interface wifi1 ssid "{{ .Ssid }}"

hive ah_hive
hive ah_hive password "{{ .HivePsk }}"

radio profile radio_prof_n
radio profile radio_prof_n short-guard-interval
radio profile radio_prof_n band-steering enable
radio profile radio_prof_n weak-snr-suppress enable
radio profile radio_prof_n band-steering mode prefer-5g
radio profile radio_prof_n frameburst
radio profile radio_prof_n

radio profile radio_prof_ac
radio profile radio_prof_ac phymode 11ac
radio profile radio_prof_ac channel-width 40
radio profile radio_prof_ac short-guard-interval
radio profile radio_prof_ac dfs
radio profile radio_prof_ac band-steering enable
radio profile radio_prof_ac client-load-balance enable
radio profile radio_prof_ac weak-snr-suppress enable
radio profile radio_prof_ac band-steering mode prefer-5g
radio profile radio_prof_ac tx-beamforming auto
radio profile radio_prof_ac frameburst

interface wifi0 radio profile radio_prof_n
interface wifi1 radio profile radio_prof_ac

interface wifi1 radio channel 36
interface mgt0 hive ah_hive

no qos enable no-prompt
